<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Campus Placement</title>
  <style>
    body {
      background-color: lavender;
      position: relative;
    }
    button[type="submit"] {
      position: fixed;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      font-size: 20px;
      padding: 15px 30px;
    }
    h1 {
      font-size: 40px;
      text-align: center;
    }
    .btn-get-started {
      position: absolute;
      left: 50%;
      bottom: -500px;
      transform: translateX(-50%);
      font-size: 50px;
      padding: 15px 30px;
    }
  </style>
</head>
<body>
<section id="hero" class="d-flex flex-column justify-content-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-8">
        <h1>Identifying Patterns and Trends in Campus Placement Data using Machine Learning</h1>
          <a href="{{ url_for('index1') }}" class="btn-get-started scrollto">Get started</a>
      </div>
    </div>
  </div>
</section>
</body>
</html>
